GPS_TRACKER_PORT=8123

MONGO_DB_CONNECTION_STRING=mongodb://root:example@localhost:27017/
MONGO_DB_DB_NAME=gps-tracker
MONGO_DB_SERVER_API_VERSION=1
MONGO_DB_SERVER_API_STRICT=true
MONGO_DB_SERVER_API_DEPRECATION_ERRORS=true